<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
      @font-face {
      font-family: h;
       src: url(../fonts/Laila\ Regular.ttf);
     }

     @font-face {
    font-family: p;
    src: url(../fonts/Hind\ Guntur\ Regular.ttf);
     }

        body{
            text-decoration: none;
            background-color:black;
        }
        
            .header-about {
                width: 300px;
                font-size: 50px ;
                font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
                color:white;
                align-items: center;
            }

           
            .page-header {
             margin: 5px ;
            padding: 20px 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .header-img {
            margin: 2px 49px;
            height: 250px;
            border-radius: 50px;
            flex-basis: 20%;
            animation: animate 3s linear infinite;
            width:30%;
            margin-left: 35%;
            filter: drop-shadow(15px 7px 6px grey);

        }
        .paragraph{
            font-size: 20px;
            font-style: normal;
            font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
           
        }

        
      
    .content{
  margin-top: 1vw;
  width: 60%;
}

/*  cards start*/
/*  cards start*/
       .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 20px 0;
            padding: 10px;

        }

        .team-member-card {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            padding: 25px 20px;
            margin: 10px 20px;
            background-color: white;
            border-radius: 50px;
            position: relative;
            box-shadow: 7px 7px 7px  grey;
            height:280px;
        }

        .card-title {
            font-size: 17px;
            font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
            color: black;

            
        }

        .team-member-card:hover {
            border: 2px solid #eee;
            cursor: pointer;
            text-align: center;
            margin: 10px 20px;
            transition: 0.5s;
            overflow: hidden;
        }
         .card-img-1 {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            display: block;
            justify-content: center;
            border-radius: 20%;
        }
        
        
        .card-img{
            width: 150px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            display: block;
            justify-content: center;
            border-radius: 2px;
            border-radius: 20%;
        }

        .name{
            text-align: center;
            color: white;
            font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
            font-size: 56px;

        }
        .card-container:hover {
          box-shadow: 80px 8px 100px gray;
          border-radius: 30px;
       }
       .team-member-card {
        box-shadow: 3px 5px 7px white;
        margin-top: 7px;
         margin-left: -7.8px;
       }
        

  

@keyframes animate{
            0%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1);
            }
            90%{
                transform: scale(1.1);
            }
        }
        @media only screen and (max-width:1200px) and (min-width:1001px){
            .header-about {
                width: 300px;
                font-size: 50px ;
                font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
                color:white;
                align-items: center;
            }

           
            .page-header {
             margin: 5px ;
            padding: 20px 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .header-img {
            margin: 2px 49px;
            height: 250px;
            border-radius: 50px;
            flex-basis: 20%;
            animation: animate 3s linear infinite;
            width:30%;
            margin-left: 35%;
            filter: drop-shadow(15px 7px 6px grey);

        }
        .paragraph{
            font-size: 20px;
            font-style: normal;
            font-family:"(../fonts/Hind\ Guntur\ Regular.ttf)";
           
        }

        
      
  
 }

 </style>
</head>
<body>
    <div class="page-header">
        <img class="header-img" src="../akshadapage/img/about/main img.jpg" >

        <div class="header-about">
          <p>  About Us ....</p>
            
            <div class="paragraph">
              <p> Art is a diverse range of human activity, and its resulting product, 
                that involves creative or imaginative talent generally expressive of technical proficiency, 
                beauty, emotional power, or conceptual ideas.</p>
                
            </div>
           </div>
    </div>
    <!--first img end-->
    <p><h1 class="name"><marquee direction="right"> Meet Over Team..</marquee></h1></p>
   
     <!--card section start-->

    <div class="card-container">

      <div class="team-member-card">
          <img src="../akshadapage/img/about/Akshada.jpeg" class="card-img-1">
          <p class="card-title">Name : Akshada Anawade</p>
          <p>ICP-6.0 </p>
          

      </div>



      <div class="team-member-card">
          <img src="../akshadapage/img/about/Rohini.jpeg" class="card-img-1">
          <p class="card-title">Name : Rohini Kandekar</p>
          <p>ICP-6.0</p>
         
      </div>



      <div class="team-member-card">
          <img src="../akshadapage/img/about/vikrant.png" class="card-img-1">
          <p class="card-title">Name : Vikrant Patil</p>
          <p>ICP-6.0</p>
          
      </div>



      <div class="team-member-card">
          <img src="../akshadapage/img/about/Leena.jpeg" class="card-img-1">
          <p class="card-title">Name : Leena Yenkar</p>
          <p>ICP-6.0</p>
          
      </div>



      <div class="team-member-card">
          <img src="../akshadapage/img/about/Anjali.jpeg" class="card-img-1">
          <p class="card-title">Name :Anjali Pise</p>
          <p>ICP-6.0</p>
          
      </div>



      <div class="team-member-card">
          <img src="../akshadapage/img/about/preeti.jpg" class="card-img-1">
          <p class="card-title">Name :Preeti Chothe </p>
          <p>ICP-6.0</p>
          
      </div>



      <div class="team-member-card">
          <img src="../img/about/sha" class="card-img-1">
          <p class="card-title">Name : </p>
          <p>ICP-6.0</p>
          
              </div>



      <div class="team-member-card">
          <img src="../img/about" class="card-img">
          <p class="card-title">Name : </p>
          <p>ICP-6.0</p>
        
      </div>



      <div class="team-member-card">
          <img src="../img/about/anjali.jpeg" class="card-img">
          <p class="card-title">Name : </p>
          <p>ICP-6.0</p>
          
      </div>
  </div>
    
  
  

          

          
    
    
</body>
</html>